.card-roller {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  marging:10px 0px ;
  z-index: 999;
}
.card-roller img {
  width: 150px;
  border-radius: 6px;
}
.card-roller h3 {
  flex-grow: 1;
  padding-left: 20px;
  font-size: 24px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.card img {
  width: 150px;
}
.card h3 {
  flex-grow: 1;
  padding-left: 20px;
}

.card-founders {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.card-founders img {
  width: 150px;
}
.card-founders h3 {
  flex-grow: 1;
  padding-left: 20px;
}

.grid-33 img, h3, p, a {
  width: 300PX;
}

.cards-founderss {
  display: flex;
  flex-wrap: wrap;
  display: flex;
    justify-content: space-evenly;
}
.card-founderss{
  flex-basis: 250px;
  flex-grow: 1;
  margin: 10px;

}